class Category:
    def __init__(self, name, code, no_of_product):
        self.name = name
        self.code = code
        self.no_of_product = no_of_product

    def __str__(self):
        return f"{self.name} {self.code} {self.no_of_product}"

class Product:
    def __init__(self, name, code, category, price):
        self.name = name
        self.code = code
        self.category = category
        self.price = price

    def get_price(self):
        return self.price

    def Lsort(self,k):
        n = len(k)
        for i in range(n):
            for j in range(i + 1, n):
                if k[j].get_price() < k[i].get_price():
                    k[i], k[j] = k[j], k[i]

    def Hsort(self,h):
        n = len(h)
        for i in range(n):
            for j in range(i + 1, n):
                if h[j].get_price() > h[i].get_price():
                    h[i], h[j] = h[j], h[i]

    def search(self, product_list):
        se = int(input("Enter the code: "))
        for i in product_list:
            if i.code == se:
                print(i.name, i.code, i.category, i.price)

cat1 = Category("aa", 1011, 11)
cat2 = Category("bb", 1012, 12)
cat3 = Category("cc", 1013, 13)

print(cat1)
print(cat2)
print(cat3)

product1= Product("aa", 1011, cat1, 10)
product2 = Product("ff", 1012, cat2, 110)
product3 = Product("cc", 1013, cat3, 180)
product4 = Product("dd", 1014, cat1, 190)
product5 = Product("he", 1010, cat2, 100)
product6 = Product("ff", 10120, cat1, 10)
product7 = Product("gg", 1017, cat3, 20)
product8 = Product("hh", 1050, cat1, 500)
product9 = Product("ii", 1019, cat2, 300)
product10 = Product("kk", 1020, cat3, 900)

product_list = [product1, product2, product3, product4, product5, product6, product7, product8, product9, product10]

#  low to high
product1.Lsort(product_list)
for pro in product_list:
    print(pro.name, pro.code, pro.category, pro.price)

print()

#  high to low
product1.Hsort(product_list)
for pro in product_list:
    print(pro.name, pro.code, pro.category, pro.price)

# Search
product1.search(product_list)

# class MyClass:
#     def my_method(self):
#         print("Hello from my_method!")

# # Creating an instance of MyClass
# my_instance = MyClass()

# # Calling the method on the object
# my_instance.my_method()
#In this example, my_instance is an object of the class MyClass.
#The method my_method is called on this object using the syntax my_instance.my_method().