
class product:
    def __init__(self,name,code,category,price):
        self.name=name
        self.code=code
        self.category=category
        self.price=price
        

product1=product("aa",1011,"cat1",10)
product2=product("ff",1012,"cat2",110)
product3=product("cc",1013,"cat3",180)
product4=product("dd",1014,"cat4",190)
product5=product("he",1010,"cat5",100)
product6=product("ff",10120,"cat6",10)
product7=product("gg",1017,"cat7",20)
product8=product("hh",1050,"cat8",500)    
product9=product("ii",1019,"cat9",300)
product10=product("kk",1020,"cat10",900)

product_list=[product1,product2,product3,product4,product5,product6,product7,product8,product9,product10]

  
def get_price(product):
    return product.price

sort=sorted(product_list,key=get_price)

for product in sort:
    print(product.price)
    
search=int(input("enter the code:"))
for i in product_list:
    if i.code==search:
        print(i.code,i.name,i.price,i.category)
    else:
        print()
    
   
